# RecipesManagement

./: README.md  RecipesManagementDiagram.drawio
RecipesManagement/: RecipesManagement.sln
RecipesManagement/RecipesManagement/: Program.cs  RecipesManagement.csproj  RecipesManagementDiagram.drawio  Startup.cs  WeatherForecast.cs  appsettings.json
RecipesManagement/RecipesManagement.Domain/Common/: AdiutableEntity.cs  ValueObjects.cs
RecipesManagement/RecipesManagement.Domain/Common/Enums/: TypeOfUnitEnum.cs  TypeOfUnit_Enum.cs
RecipesManagement/RecipesManagement.Domain/Entities/: Comment.cs  Ingredient.cs  Rate.cs  Recipe.cs  RecipeCategory.cs  RecipeResource.cs  Tag.cs  Unit.cs  User.cs
RecipesManagement/RecipesManagement.Domain/Exceptions/: EmailException.cs  IngredientException.cs
RecipesManagement/RecipesManagement.Domain/ValueObjects/: Fraction.cs  Ingredient.cs  IngredientFull.cs  PersonName.cs
RecipesManagement/RecipesManagement.Infrastructure/: DependencyInjection.cs
RecipesManagement/RecipesManagement.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContextFactory.cs  RecipeDbContext.cs  RecipeDbContextFactory.cs  RecipesManagement.Persistance.csproj
RecipesManagement/RecipesManagement.Persistance/Migrations/: 20220508140100_initial.Designer.cs  20220508140100_initial.cs  RecipeDbContextModelSnapshot.cs
RecipesManagement/RecipesManagement/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HealthCheckController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
RecipesManagement/RecipesManagement/Properties/: launchSettings.json
